<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_d9OcwRQ0EeWnr89YrWgP3Q" label="ETL_dbSUS" description="" language="java" technicalLabel="ETL_DBSUS" local="true" author="_d9OcwhQ0EeWnr89YrWgP3Q" productVersion="Talend Open Studio for Data Integration-5.6.2.20150508_1414" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_KDK3MBQ2EeWL1bmcdRWlCQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_KDK3MRQ2EeWL1bmcdRWlCQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_KDK3MhQ2EeWL1bmcdRWlCQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_KCIVYRQ2EeWL1bmcdRWlCQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_KCIVYhQ2EeWL1bmcdRWlCQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_KCIVYxQ2EeWL1bmcdRWlCQ" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_K3-_UBQ2EeWL1bmcdRWlCQ">
      <parameters xmi:id="_K3-_URQ2EeWL1bmcdRWlCQ">
        <elementParameter xmi:id="_K5LSIBQ2EeWL1bmcdRWlCQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_K5LSIRQ2EeWL1bmcdRWlCQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_K5LSIhQ2EeWL1bmcdRWlCQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_K5LSIxQ2EeWL1bmcdRWlCQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_K5LSJBQ2EeWL1bmcdRWlCQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_K5LSJRQ2EeWL1bmcdRWlCQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_K5LSJhQ2EeWL1bmcdRWlCQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_K5LSJxQ2EeWL1bmcdRWlCQ" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/Administrator/TOS_DI-20150508_1414-V5.6.2/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K5LSKBQ2EeWL1bmcdRWlCQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K5LSKRQ2EeWL1bmcdRWlCQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K5LSKhQ2EeWL1bmcdRWlCQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K5LSKxQ2EeWL1bmcdRWlCQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_K5LSLBQ2EeWL1bmcdRWlCQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_K5LSLRQ2EeWL1bmcdRWlCQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_K5LSLhQ2EeWL1bmcdRWlCQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_K5LSLxQ2EeWL1bmcdRWlCQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_K5LSMBQ2EeWL1bmcdRWlCQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K5LSMRQ2EeWL1bmcdRWlCQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_K5LSMhQ2EeWL1bmcdRWlCQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K5LSMxQ2EeWL1bmcdRWlCQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K5LSNBQ2EeWL1bmcdRWlCQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K5LSNRQ2EeWL1bmcdRWlCQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K5LSNhQ2EeWL1bmcdRWlCQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K5LSNxQ2EeWL1bmcdRWlCQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K5LSOBQ2EeWL1bmcdRWlCQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K5LSORQ2EeWL1bmcdRWlCQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K5LSOhQ2EeWL1bmcdRWlCQ" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_K5LSOxQ2EeWL1bmcdRWlCQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K5LSPBQ2EeWL1bmcdRWlCQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K5LSPRQ2EeWL1bmcdRWlCQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K5LSPhQ2EeWL1bmcdRWlCQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K5LSPxQ2EeWL1bmcdRWlCQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_K5LSQBQ2EeWL1bmcdRWlCQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_K5LSQRQ2EeWL1bmcdRWlCQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_K5LSQhQ2EeWL1bmcdRWlCQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_K5LSQxQ2EeWL1bmcdRWlCQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_K5LSRBQ2EeWL1bmcdRWlCQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_K5LSRRQ2EeWL1bmcdRWlCQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_K5LSRhQ2EeWL1bmcdRWlCQ">
      <parameters xmi:id="_K5LSRxQ2EeWL1bmcdRWlCQ">
        <elementParameter xmi:id="_K5eNEBQ2EeWL1bmcdRWlCQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_K5eNERQ2EeWL1bmcdRWlCQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_K5eNEhQ2EeWL1bmcdRWlCQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_K5eNExQ2EeWL1bmcdRWlCQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_K5eNFBQ2EeWL1bmcdRWlCQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_K5eNFRQ2EeWL1bmcdRWlCQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K5eNFhQ2EeWL1bmcdRWlCQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K5eNFxQ2EeWL1bmcdRWlCQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_K5eNGBQ2EeWL1bmcdRWlCQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_K5eNGRQ2EeWL1bmcdRWlCQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_K5eNGhQ2EeWL1bmcdRWlCQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K5eNGxQ2EeWL1bmcdRWlCQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K5eNHBQ2EeWL1bmcdRWlCQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K5eNHRQ2EeWL1bmcdRWlCQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K5eNHhQ2EeWL1bmcdRWlCQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K5eNHxQ2EeWL1bmcdRWlCQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K5eNIBQ2EeWL1bmcdRWlCQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K5eNIRQ2EeWL1bmcdRWlCQ" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_K5eNIhQ2EeWL1bmcdRWlCQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K5eNIxQ2EeWL1bmcdRWlCQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K5eNJBQ2EeWL1bmcdRWlCQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K5eNJRQ2EeWL1bmcdRWlCQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_K5eNJhQ2EeWL1bmcdRWlCQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_K5eNJxQ2EeWL1bmcdRWlCQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_K5eNKBQ2EeWL1bmcdRWlCQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_K5eNKRQ2EeWL1bmcdRWlCQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_K5eNKhQ2EeWL1bmcdRWlCQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_K5eNKxQ2EeWL1bmcdRWlCQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_K5eNLBQ2EeWL1bmcdRWlCQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_1HCcoDJfEeW-wK4dGfF3zw">
      <baseItem xmi:id="_1HCcoTJfEeW-wK4dGfF3zw" id="_TTZOsC-8EeW76O0GNVTqYw" version="0.1" type="job"/>
      <relatedItems xmi:id="_1HCcojJfEeW-wK4dGfF3zw" id="_aNN8kBQ5EeWL1bmcdRWlCQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1HCcozJfEeW-wK4dGfF3zw" id="_SN1WEBQ3EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HCcpDJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HCcpTJfEeW-wK4dGfF3zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCcpjJfEeW-wK4dGfF3zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCcpzJfEeW-wK4dGfF3zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCcqDJfEeW-wK4dGfF3zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCcqTJfEeW-wK4dGfF3zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCcqjJfEeW-wK4dGfF3zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCcqzJfEeW-wK4dGfF3zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCcrDJfEeW-wK4dGfF3zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCcrTJfEeW-wK4dGfF3zw" id="_yWFrIC9CEeW76O0GNVTqYw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1HCcrjJfEeW-wK4dGfF3zw" id="_rGMPYBQ6EeW7b6cDZ78H7g - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1HCcrzJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ - EF" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1HCcsDJfEeW-wK4dGfF3zw">
      <baseItem xmi:id="_1HCcsTJfEeW-wK4dGfF3zw" id="_Xw1I4BeKEeWd-7kEpeRykA" version="0.1" type="job"/>
      <relatedItems xmi:id="_1HCcsjJfEeW-wK4dGfF3zw" id="_aNN8kBQ5EeWL1bmcdRWlCQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1HCcszJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HCctDJfEeW-wK4dGfF3zw" id="_SN1WEBQ3EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HCctTJfEeW-wK4dGfF3zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCctjJfEeW-wK4dGfF3zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCctzJfEeW-wK4dGfF3zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCcuDJfEeW-wK4dGfF3zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCcuTJfEeW-wK4dGfF3zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCcujJfEeW-wK4dGfF3zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCcuzJfEeW-wK4dGfF3zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCcvDJfEeW-wK4dGfF3zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCcvTJfEeW-wK4dGfF3zw" id="_rGMPYBQ6EeW7b6cDZ78H7g - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1HCcvjJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ - ER" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1HCcvzJfEeW-wK4dGfF3zw" id="_adh7YBQ3EeWL1bmcdRWlCQ - ER" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1HCcwDJfEeW-wK4dGfF3zw">
      <baseItem xmi:id="_1HCcwTJfEeW-wK4dGfF3zw" id="_Oyzt4DAIEeW76O0GNVTqYw" version="0.1" type="job"/>
      <relatedItems xmi:id="_1HCcwjJfEeW-wK4dGfF3zw" id="_aNN8kBQ5EeWL1bmcdRWlCQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1HCcwzJfEeW-wK4dGfF3zw" id="_SN1WEBQ3EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HCcxDJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HCcxTJfEeW-wK4dGfF3zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCcxjJfEeW-wK4dGfF3zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCcxzJfEeW-wK4dGfF3zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCcyDJfEeW-wK4dGfF3zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCcyTJfEeW-wK4dGfF3zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCcyjJfEeW-wK4dGfF3zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCcyzJfEeW-wK4dGfF3zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCczDJfEeW-wK4dGfF3zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCczTJfEeW-wK4dGfF3zw" id="_rGMPYBQ6EeW7b6cDZ78H7g - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1HCczjJfEeW-wK4dGfF3zw" id="_7ZCSUC9CEeW76O0GNVTqYw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1HCczzJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ - HB" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1HCc0DJfEeW-wK4dGfF3zw">
      <baseItem xmi:id="_1HCc0TJfEeW-wK4dGfF3zw" id="__6z1EDCaEeW76O0GNVTqYw" version="0.1" type="job"/>
      <relatedItems xmi:id="_1HCc0jJfEeW-wK4dGfF3zw" id="_aNN8kBQ5EeWL1bmcdRWlCQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1HCc0zJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HCc1DJfEeW-wK4dGfF3zw" id="_SN1WEBQ3EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HCc1TJfEeW-wK4dGfF3zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCc1jJfEeW-wK4dGfF3zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCc1zJfEeW-wK4dGfF3zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCc2DJfEeW-wK4dGfF3zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCc2TJfEeW-wK4dGfF3zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCc2jJfEeW-wK4dGfF3zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCc2zJfEeW-wK4dGfF3zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCc3DJfEeW-wK4dGfF3zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCc3TJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ - RC" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1HCc3jJfEeW-wK4dGfF3zw" id="_rGMPYBQ6EeW7b6cDZ78H7g - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1HCc3zJfEeW-wK4dGfF3zw" id="_Gi6w0C9DEeW76O0GNVTqYw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1HCc4DJfEeW-wK4dGfF3zw">
      <baseItem xmi:id="_1HCc4TJfEeW-wK4dGfF3zw" id="_fmEpADADEeW76O0GNVTqYw" version="0.1" type="job"/>
      <relatedItems xmi:id="_1HCc4jJfEeW-wK4dGfF3zw" id="_aNN8kBQ5EeWL1bmcdRWlCQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1HCc4zJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HCc5DJfEeW-wK4dGfF3zw" id="_SN1WEBQ3EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HCc5TJfEeW-wK4dGfF3zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCc5jJfEeW-wK4dGfF3zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCc5zJfEeW-wK4dGfF3zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCc6DJfEeW-wK4dGfF3zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCc6TJfEeW-wK4dGfF3zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCc6jJfEeW-wK4dGfF3zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCc6zJfEeW-wK4dGfF3zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCc7DJfEeW-wK4dGfF3zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCc7TJfEeW-wK4dGfF3zw" id="_rGMPYBQ6EeW7b6cDZ78H7g - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1HCc7jJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ - EP" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1HCc7zJfEeW-wK4dGfF3zw" id="_08K8kC9CEeW76O0GNVTqYw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1HCc8DJfEeW-wK4dGfF3zw">
      <baseItem xmi:id="_1HCc8TJfEeW-wK4dGfF3zw" id="_qhn4MC9hEeW76O0GNVTqYw" version="0.1" type="job"/>
      <relatedItems xmi:id="_1HCc8jJfEeW-wK4dGfF3zw" id="_aNN8kBQ5EeWL1bmcdRWlCQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1HCc8zJfEeW-wK4dGfF3zw" id="_SN1WEBQ3EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HCc9DJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HCc9TJfEeW-wK4dGfF3zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCc9jJfEeW-wK4dGfF3zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCc9zJfEeW-wK4dGfF3zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCc-DJfEeW-wK4dGfF3zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCc-TJfEeW-wK4dGfF3zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCc-jJfEeW-wK4dGfF3zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCc-zJfEeW-wK4dGfF3zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCc_DJfEeW-wK4dGfF3zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCc_TJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ - EE" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1HCc_jJfEeW-wK4dGfF3zw" id="_rGMPYBQ6EeW7b6cDZ78H7g - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1HCc_zJfEeW-wK4dGfF3zw" id="_wQ7VcC9CEeW76O0GNVTqYw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1HCdADJfEeW-wK4dGfF3zw">
      <baseItem xmi:id="_1HCdATJfEeW-wK4dGfF3zw" id="_2c2zsBVNEeW5x6ToxShoOA" version="0.1" type="job"/>
      <relatedItems xmi:id="_1HCdAjJfEeW-wK4dGfF3zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdAzJfEeW-wK4dGfF3zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdBDJfEeW-wK4dGfF3zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdBTJfEeW-wK4dGfF3zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdBjJfEeW-wK4dGfF3zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdBzJfEeW-wK4dGfF3zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdCDJfEeW-wK4dGfF3zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdCTJfEeW-wK4dGfF3zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdCjJfEeW-wK4dGfF3zw" id="_adh7YBQ3EeWL1bmcdRWlCQ - ER" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1HCdCzJfEeW-wK4dGfF3zw">
      <baseItem xmi:id="_1HCdDDJfEeW-wK4dGfF3zw" id="_CPPaEBdmEeWd-7kEpeRykA" version="0.1" type="job"/>
      <relatedItems xmi:id="_1HCdDTJfEeW-wK4dGfF3zw" id="_aNN8kBQ5EeWL1bmcdRWlCQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1HCdDjJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HCdDzJfEeW-wK4dGfF3zw" id="_SN1WEBQ3EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HCdEDJfEeW-wK4dGfF3zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdETJfEeW-wK4dGfF3zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdEjJfEeW-wK4dGfF3zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdEzJfEeW-wK4dGfF3zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdFDJfEeW-wK4dGfF3zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdFTJfEeW-wK4dGfF3zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdFjJfEeW-wK4dGfF3zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdFzJfEeW-wK4dGfF3zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdGDJfEeW-wK4dGfF3zw" id="_rGMPYBQ6EeW7b6cDZ78H7g - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1HCdGTJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ - RJ" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1HCdGjJfEeW-wK4dGfF3zw">
      <baseItem xmi:id="_1HCdGzJfEeW-wK4dGfF3zw" id="_E4QXADANEeW76O0GNVTqYw" version="0.1" type="job"/>
      <relatedItems xmi:id="_1HCdHDJfEeW-wK4dGfF3zw" id="_aNN8kBQ5EeWL1bmcdRWlCQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1HCdHTJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HCdHjJfEeW-wK4dGfF3zw" id="_SN1WEBQ3EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HCdHzJfEeW-wK4dGfF3zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdIDJfEeW-wK4dGfF3zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdITJfEeW-wK4dGfF3zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdIjJfEeW-wK4dGfF3zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdIzJfEeW-wK4dGfF3zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdJDJfEeW-wK4dGfF3zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdJTJfEeW-wK4dGfF3zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdJjJfEeW-wK4dGfF3zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdJzJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ - PF" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1HCdKDJfEeW-wK4dGfF3zw" id="_rGMPYBQ6EeW7b6cDZ78H7g - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1HCdKTJfEeW-wK4dGfF3zw" id="_DzNCQC9DEeW76O0GNVTqYw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1HCdKjJfEeW-wK4dGfF3zw">
      <baseItem xmi:id="_1HCdKzJfEeW-wK4dGfF3zw" id="_43HNYDDdEeW76O0GNVTqYw" version="0.1" type="job"/>
      <relatedItems xmi:id="_1HCdLDJfEeW-wK4dGfF3zw" id="_aNN8kBQ5EeWL1bmcdRWlCQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1HCdLTJfEeW-wK4dGfF3zw" id="_SN1WEBQ3EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HCdLjJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HCdLzJfEeW-wK4dGfF3zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdMDJfEeW-wK4dGfF3zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdMTJfEeW-wK4dGfF3zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdMjJfEeW-wK4dGfF3zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdMzJfEeW-wK4dGfF3zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdNDJfEeW-wK4dGfF3zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdNTJfEeW-wK4dGfF3zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdNjJfEeW-wK4dGfF3zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdNzJfEeW-wK4dGfF3zw" id="_rGMPYBQ6EeW7b6cDZ78H7g - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1HCdODJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ - ST" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1HCdOTJfEeW-wK4dGfF3zw" id="_LigQQC9DEeW76O0GNVTqYw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1HCdOjJfEeW-wK4dGfF3zw">
      <baseItem xmi:id="_1HCdOzJfEeW-wK4dGfF3zw" id="_bHFQwDCpEeW76O0GNVTqYw" version="0.1" type="job"/>
      <relatedItems xmi:id="_1HCdPDJfEeW-wK4dGfF3zw" id="_aNN8kBQ5EeWL1bmcdRWlCQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1HCdPTJfEeW-wK4dGfF3zw" id="_SN1WEBQ3EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HCdPjJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HCdPzJfEeW-wK4dGfF3zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdQDJfEeW-wK4dGfF3zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdQTJfEeW-wK4dGfF3zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdQjJfEeW-wK4dGfF3zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdQzJfEeW-wK4dGfF3zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdRDJfEeW-wK4dGfF3zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdRTJfEeW-wK4dGfF3zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdRjJfEeW-wK4dGfF3zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdRzJfEeW-wK4dGfF3zw" id="_rGMPYBQ6EeW7b6cDZ78H7g - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1HCdSDJfEeW-wK4dGfF3zw" id="_JGuKUC9DEeW76O0GNVTqYw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1HCdSTJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ - SR" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1HCdSjJfEeW-wK4dGfF3zw">
      <baseItem xmi:id="_1HCdSzJfEeW-wK4dGfF3zw" id="_AB_LUC7_EeWBR9PUWRb2ig" version="0.1" type="job"/>
      <relatedItems xmi:id="_1HCdTDJfEeW-wK4dGfF3zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdTTJfEeW-wK4dGfF3zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdTjJfEeW-wK4dGfF3zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdTzJfEeW-wK4dGfF3zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdUDJfEeW-wK4dGfF3zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdUTJfEeW-wK4dGfF3zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdUjJfEeW-wK4dGfF3zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdUzJfEeW-wK4dGfF3zw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1HCdVDJfEeW-wK4dGfF3zw">
      <baseItem xmi:id="_1HCdVTJfEeW-wK4dGfF3zw" id="_OYdVcBb0EeW7jPMpiLqhXw" version="0.1" type="job"/>
      <relatedItems xmi:id="_1HCdVjJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HCdVzJfEeW-wK4dGfF3zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdWDJfEeW-wK4dGfF3zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdWTJfEeW-wK4dGfF3zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdWjJfEeW-wK4dGfF3zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdWzJfEeW-wK4dGfF3zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdXDJfEeW-wK4dGfF3zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdXTJfEeW-wK4dGfF3zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdXjJfEeW-wK4dGfF3zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdXzJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ - ER" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1HCdYDJfEeW-wK4dGfF3zw">
      <baseItem xmi:id="_1HCdYTJfEeW-wK4dGfF3zw" id="_HIeaYBiZEeWd-7kEpeRykA" version="0.1" type="job"/>
      <relatedItems xmi:id="_1HCdYjJfEeW-wK4dGfF3zw" id="_aNN8kBQ5EeWL1bmcdRWlCQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1HCdYzJfEeW-wK4dGfF3zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdZDJfEeW-wK4dGfF3zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdZTJfEeW-wK4dGfF3zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdZjJfEeW-wK4dGfF3zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdZzJfEeW-wK4dGfF3zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdaDJfEeW-wK4dGfF3zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdaTJfEeW-wK4dGfF3zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdajJfEeW-wK4dGfF3zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdazJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ - PA" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1HCdbDJfEeW-wK4dGfF3zw">
      <baseItem xmi:id="_1HCdbTJfEeW-wK4dGfF3zw" id="_-jYqYBfIEeWd-7kEpeRykA" version="0.1" type="job"/>
      <relatedItems xmi:id="_1HCdbjJfEeW-wK4dGfF3zw" id="_aNN8kBQ5EeWL1bmcdRWlCQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1HCdbzJfEeW-wK4dGfF3zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdcDJfEeW-wK4dGfF3zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdcTJfEeW-wK4dGfF3zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdcjJfEeW-wK4dGfF3zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdczJfEeW-wK4dGfF3zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCddDJfEeW-wK4dGfF3zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCddTJfEeW-wK4dGfF3zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCddjJfEeW-wK4dGfF3zw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1HCddzJfEeW-wK4dGfF3zw">
      <baseItem xmi:id="_1HCdeDJfEeW-wK4dGfF3zw" id="_a62igDBwEeW76O0GNVTqYw" version="0.1" type="job"/>
      <relatedItems xmi:id="_1HCdeTJfEeW-wK4dGfF3zw" id="_aNN8kBQ5EeWL1bmcdRWlCQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1HCdejJfEeW-wK4dGfF3zw" id="_SN1WEBQ3EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HCdezJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HCdfDJfEeW-wK4dGfF3zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdfTJfEeW-wK4dGfF3zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdfjJfEeW-wK4dGfF3zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdfzJfEeW-wK4dGfF3zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdgDJfEeW-wK4dGfF3zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdgTJfEeW-wK4dGfF3zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdgjJfEeW-wK4dGfF3zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdgzJfEeW-wK4dGfF3zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdhDJfEeW-wK4dGfF3zw" id="_rGMPYBQ6EeW7b6cDZ78H7g - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1HCdhTJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ - GM" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1HCdhjJfEeW-wK4dGfF3zw" id="_5JU5gC9CEeW76O0GNVTqYw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1HCdhzJfEeW-wK4dGfF3zw">
      <baseItem xmi:id="_1HCdiDJfEeW-wK4dGfF3zw" id="_GXBfEC_hEeW76O0GNVTqYw" version="0.1" type="job"/>
      <relatedItems xmi:id="_1HCdiTJfEeW-wK4dGfF3zw" id="_aNN8kBQ5EeWL1bmcdRWlCQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1HCdijJfEeW-wK4dGfF3zw" id="_SN1WEBQ3EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HCdizJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HCdjDJfEeW-wK4dGfF3zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdjTJfEeW-wK4dGfF3zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdjjJfEeW-wK4dGfF3zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdjzJfEeW-wK4dGfF3zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdkDJfEeW-wK4dGfF3zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdkTJfEeW-wK4dGfF3zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdkjJfEeW-wK4dGfF3zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdkzJfEeW-wK4dGfF3zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdlDJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ - EQ" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1HCdlTJfEeW-wK4dGfF3zw" id="_rGMPYBQ6EeW7b6cDZ78H7g - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1HCdljJfEeW-wK4dGfF3zw" id="_283B8C9CEeW76O0GNVTqYw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1HCdlzJfEeW-wK4dGfF3zw">
      <baseItem xmi:id="_1HCdmDJfEeW-wK4dGfF3zw" id="_99e3ABYSEeWsurXyhHqFXA" version="0.1" type="job"/>
      <relatedItems xmi:id="_1HCdmTJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HCdmjJfEeW-wK4dGfF3zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdmzJfEeW-wK4dGfF3zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdnDJfEeW-wK4dGfF3zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdnTJfEeW-wK4dGfF3zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdnjJfEeW-wK4dGfF3zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdnzJfEeW-wK4dGfF3zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdoDJfEeW-wK4dGfF3zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdoTJfEeW-wK4dGfF3zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HCdojJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ - RJ" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1HMNoDJfEeW-wK4dGfF3zw">
      <baseItem xmi:id="_1HMNoTJfEeW-wK4dGfF3zw" id="_4tzWgDI0EeW-wK4dGfF3zw" version="0.1" type="job"/>
      <relatedItems xmi:id="_1HMNojJfEeW-wK4dGfF3zw" id="_aNN8kBQ5EeWL1bmcdRWlCQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1HMNozJfEeW-wK4dGfF3zw" id="_SN1WEBQ3EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HMNpDJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HMNpTJfEeW-wK4dGfF3zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMNpjJfEeW-wK4dGfF3zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMNpzJfEeW-wK4dGfF3zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMNqDJfEeW-wK4dGfF3zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMNqTJfEeW-wK4dGfF3zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMNqjJfEeW-wK4dGfF3zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMNqzJfEeW-wK4dGfF3zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMNrDJfEeW-wK4dGfF3zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMNrTJfEeW-wK4dGfF3zw" id="_rGMPYBQ6EeW7b6cDZ78H7g - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1HMNrjJfEeW-wK4dGfF3zw">
      <baseItem xmi:id="_1HMNrzJfEeW-wK4dGfF3zw" id="_dzqz8CylEeW_K-ADTeCz5A" version="0.1" type="job"/>
      <relatedItems xmi:id="_1HMNsDJfEeW-wK4dGfF3zw" id="_aNN8kBQ5EeWL1bmcdRWlCQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1HMNsTJfEeW-wK4dGfF3zw" id="_SN1WEBQ3EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HMNsjJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HMNszJfEeW-wK4dGfF3zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMNtDJfEeW-wK4dGfF3zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMNtTJfEeW-wK4dGfF3zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMNtjJfEeW-wK4dGfF3zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMNtzJfEeW-wK4dGfF3zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMNuDJfEeW-wK4dGfF3zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMNuTJfEeW-wK4dGfF3zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMNujJfEeW-wK4dGfF3zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMNuzJfEeW-wK4dGfF3zw" id="_rGMPYBQ6EeW7b6cDZ78H7g - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1HMNvDJfEeW-wK4dGfF3zw" id="_nWMPEC9CEeW76O0GNVTqYw - DC" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1HMNvTJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ - DC" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1HMNvjJfEeW-wK4dGfF3zw">
      <baseItem xmi:id="_1HMNvzJfEeW-wK4dGfF3zw" id="_LqVM8BeREeWd-7kEpeRykA" version="0.1" type="job"/>
      <relatedItems xmi:id="_1HMNwDJfEeW-wK4dGfF3zw" id="_aNN8kBQ5EeWL1bmcdRWlCQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1HMNwTJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HMNwjJfEeW-wK4dGfF3zw" id="_SN1WEBQ3EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HMNwzJfEeW-wK4dGfF3zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMNxDJfEeW-wK4dGfF3zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMNxTJfEeW-wK4dGfF3zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMNxjJfEeW-wK4dGfF3zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMNxzJfEeW-wK4dGfF3zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMNyDJfEeW-wK4dGfF3zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMNyTJfEeW-wK4dGfF3zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMNyjJfEeW-wK4dGfF3zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMNyzJfEeW-wK4dGfF3zw" id="_rGMPYBQ6EeW7b6cDZ78H7g - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1HMNzDJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ - RD" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1HMNzTJfEeW-wK4dGfF3zw">
      <baseItem xmi:id="_1HMNzjJfEeW-wK4dGfF3zw" id="_ejmUoBdzEeWd-7kEpeRykA" version="0.1" type="job"/>
      <relatedItems xmi:id="_1HMNzzJfEeW-wK4dGfF3zw" id="_aNN8kBQ5EeWL1bmcdRWlCQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1HMN0DJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HMN0TJfEeW-wK4dGfF3zw" id="_SN1WEBQ3EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HMN0jJfEeW-wK4dGfF3zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMN0zJfEeW-wK4dGfF3zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMN1DJfEeW-wK4dGfF3zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMN1TJfEeW-wK4dGfF3zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMN1jJfEeW-wK4dGfF3zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMN1zJfEeW-wK4dGfF3zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMN2DJfEeW-wK4dGfF3zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMN2TJfEeW-wK4dGfF3zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMN2jJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ - SP" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1HMN2zJfEeW-wK4dGfF3zw" id="_rGMPYBQ6EeW7b6cDZ78H7g - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1HMN3DJfEeW-wK4dGfF3zw">
      <baseItem xmi:id="_1HMN3TJfEeW-wK4dGfF3zw" id="_Zv_VYBQ2EeWL1bmcdRWlCQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_1HMN3jJfEeW-wK4dGfF3zw" id="_aNN8kBQ5EeWL1bmcdRWlCQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1HMN3zJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HMN4DJfEeW-wK4dGfF3zw" id="_SN1WEBQ3EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HMN4TJfEeW-wK4dGfF3zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMN4jJfEeW-wK4dGfF3zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMN4zJfEeW-wK4dGfF3zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMN5DJfEeW-wK4dGfF3zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMN5TJfEeW-wK4dGfF3zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMN5jJfEeW-wK4dGfF3zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMN5zJfEeW-wK4dGfF3zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMN6DJfEeW-wK4dGfF3zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMN6TJfEeW-wK4dGfF3zw" id="_rGMPYBQ6EeW7b6cDZ78H7g - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1HMN6jJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ - RD" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1HMN6zJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ - ER" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1HMN7DJfEeW-wK4dGfF3zw" id="_adh7YBQ3EeWL1bmcdRWlCQ - ER" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1HMN7TJfEeW-wK4dGfF3zw">
      <baseItem xmi:id="_1HMN7jJfEeW-wK4dGfF3zw" id="_yJZeADB2EeW76O0GNVTqYw" version="0.1" type="job"/>
      <relatedItems xmi:id="_1HMN7zJfEeW-wK4dGfF3zw" id="_aNN8kBQ5EeWL1bmcdRWlCQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1HMN8DJfEeW-wK4dGfF3zw" id="_SN1WEBQ3EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HMN8TJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HMN8jJfEeW-wK4dGfF3zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMN8zJfEeW-wK4dGfF3zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMN9DJfEeW-wK4dGfF3zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMN9TJfEeW-wK4dGfF3zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMN9jJfEeW-wK4dGfF3zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMN9zJfEeW-wK4dGfF3zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMN-DJfEeW-wK4dGfF3zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMN-TJfEeW-wK4dGfF3zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMN-jJfEeW-wK4dGfF3zw" id="_rGMPYBQ6EeW7b6cDZ78H7g - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1HMN-zJfEeW-wK4dGfF3zw" id="_-MLvYC9CEeW76O0GNVTqYw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1HMN_DJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ - IN" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1HMN_TJfEeW-wK4dGfF3zw">
      <baseItem xmi:id="_1HMN_jJfEeW-wK4dGfF3zw" id="_rIbmkDB_EeW76O0GNVTqYw" version="0.1" type="job"/>
      <relatedItems xmi:id="_1HMN_zJfEeW-wK4dGfF3zw" id="_aNN8kBQ5EeWL1bmcdRWlCQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_1HMOADJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HMOATJfEeW-wK4dGfF3zw" id="_SN1WEBQ3EeWL1bmcdRWlCQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1HMOAjJfEeW-wK4dGfF3zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMOAzJfEeW-wK4dGfF3zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMOBDJfEeW-wK4dGfF3zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMOBTJfEeW-wK4dGfF3zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMOBjJfEeW-wK4dGfF3zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMOBzJfEeW-wK4dGfF3zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMOCDJfEeW-wK4dGfF3zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMOCTJfEeW-wK4dGfF3zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1HMOCjJfEeW-wK4dGfF3zw" id="_cgSSwBQ2EeWL1bmcdRWlCQ - LT" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1HMOCzJfEeW-wK4dGfF3zw" id="_rGMPYBQ6EeW7b6cDZ78H7g - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1HMODDJfEeW-wK4dGfF3zw" id="_AuX_UC9DEeW76O0GNVTqYw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_eAWCMBQ0EeWnr89YrWgP3Q" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_eAWCMRQ0EeWnr89YrWgP3Q" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_eAWCMhQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCMxQ0EeWnr89YrWgP3Q" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCNBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_eAWCNRQ0EeWnr89YrWgP3Q" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCNhQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCNxQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCOBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_eAWCORQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_eAWCOhQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eAWCOxQ0EeWnr89YrWgP3Q" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCPBQ0EeWnr89YrWgP3Q" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCPRQ0EeWnr89YrWgP3Q" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCPhQ0EeWnr89YrWgP3Q" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eAWCPxQ0EeWnr89YrWgP3Q" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCQBQ0EeWnr89YrWgP3Q" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCQRQ0EeWnr89YrWgP3Q" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCQhQ0EeWnr89YrWgP3Q" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eAWCQxQ0EeWnr89YrWgP3Q" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eAWCRBQ0EeWnr89YrWgP3Q" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCRRQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eAWCRhQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eAWCRxQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eAWCSBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eAWCSRQ0EeWnr89YrWgP3Q" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCShQ0EeWnr89YrWgP3Q" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCSxQ0EeWnr89YrWgP3Q" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCTBQ0EeWnr89YrWgP3Q" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCTRQ0EeWnr89YrWgP3Q" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCThQ0EeWnr89YrWgP3Q" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCTxQ0EeWnr89YrWgP3Q" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCUBQ0EeWnr89YrWgP3Q" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCURQ0EeWnr89YrWgP3Q" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCUhQ0EeWnr89YrWgP3Q" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCUxQ0EeWnr89YrWgP3Q" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCVBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCVRQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCVhQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCVxQ0EeWnr89YrWgP3Q" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCWBQ0EeWnr89YrWgP3Q" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCWRQ0EeWnr89YrWgP3Q" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCWhQ0EeWnr89YrWgP3Q" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCWxQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCXBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCXRQ0EeWnr89YrWgP3Q" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCXhQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCXxQ0EeWnr89YrWgP3Q" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCYBQ0EeWnr89YrWgP3Q" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCYRQ0EeWnr89YrWgP3Q" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCYhQ0EeWnr89YrWgP3Q" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCYxQ0EeWnr89YrWgP3Q" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCZBQ0EeWnr89YrWgP3Q" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCZRQ0EeWnr89YrWgP3Q" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCZhQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCZxQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCaBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCaRQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCahQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCaxQ0EeWnr89YrWgP3Q" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCbBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCbRQ0EeWnr89YrWgP3Q" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCbhQ0EeWnr89YrWgP3Q" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCbxQ0EeWnr89YrWgP3Q" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCcBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCcRQ0EeWnr89YrWgP3Q" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCchQ0EeWnr89YrWgP3Q" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCcxQ0EeWnr89YrWgP3Q" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCdBQ0EeWnr89YrWgP3Q" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCdRQ0EeWnr89YrWgP3Q" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCdhQ0EeWnr89YrWgP3Q" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCdxQ0EeWnr89YrWgP3Q" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCeBQ0EeWnr89YrWgP3Q" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCeRQ0EeWnr89YrWgP3Q" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCehQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCexQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCfBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCfRQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCfhQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCfxQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCgBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCgRQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCghQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCgxQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWChBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWChRQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWChhQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWChxQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCiBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCiRQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCihQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCixQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCjBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCjRQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCjhQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCjxQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCkBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCkRQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCkhQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCkxQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWClBQ0EeWnr89YrWgP3Q" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWClRQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWClhQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWClxQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCmBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCmRQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCmhQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCmxQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCnBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCnRQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_eAWCnhQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCnxQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCoBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCoRQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCohQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_eAWCoxQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCpBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCpRQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCphQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCpxQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCqBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCqRQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCqhQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCqxQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCrBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCrRQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCrhQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCrxQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCsBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCsRQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCshQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCsxQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCtBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCtRQ0EeWnr89YrWgP3Q" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCthQ0EeWnr89YrWgP3Q" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCtxQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCuBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCuRQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCuhQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCuxQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCvBQ0EeWnr89YrWgP3Q" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCvRQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCvhQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCvxQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCwBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCwRQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCwhQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCwxQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCxBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCxRQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_eAWCxhQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCxxQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCyBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCyRQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCyhQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCyxQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCzBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCzRQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCzhQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWCzxQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWC0BQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWC0RQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWC0hQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWC0xQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWC1BQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWC1RQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWC1hQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWC1xQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWC2BQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWC2RQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWC2hQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWC2xQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWC3BQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWC3RQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWC3hQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWC3xQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWC4BQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWC4RQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWC4hQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWC4xQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWC5BQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWC5RQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_eAWC5hQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_eAWC5xQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_eAWC6BQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_eAWC6RQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_eAWC6hQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_eAWC6xQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_eAWC7BQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_eAWC7RQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_eAWC7hQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_eAWC7xQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_eAWC8BQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_eAWC8RQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_eAWC8hQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_eAWC8xQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_eAWC9BQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_eAWC9RQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_eAWC9hQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_eAWC9xQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_eAWC-BQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_eAWC-RQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_eAWC-hQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_eAWC-xQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_eAWC_BQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_eAWC_RQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_eAWC_hQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_eAWC_xQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_eAWDABQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_eAWDARQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_eAWDAhQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_eAWDAxQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eAWDBBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_eAWDBRQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_eAWDBhQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_eAWDBxQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_eAWDCBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_eAWDCRQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_eAWDChQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_eAWDCxQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_eAWDDBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_eAWDDRQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eAWDDhQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eAWDDxQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_eAWDEBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_eAWDERQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_eAWDEhQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_eAWDExQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_eAWDFBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_eAWDFRQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_eAWDFhQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eAWDFxQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_eAWDGBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_eAWDGRQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eAWDGhQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eAWDGxQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eAWDHBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eAWDHRQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eAWDHhQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eAWDHxQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eAWDIBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_eAWDIRQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_eAWDIhQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_eAWDIxQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_eAWDJBQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_eAWDJRQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_eAWDJhQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_eAWDJxQ0EeWnr89YrWgP3Q" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="5.6.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_d9OcwhQ0EeWnr89YrWgP3Q" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
